server {
    listen 80;

    charset utf-8;

    gzip                 on;
    gzip_comp_level      6;
    gzip_vary            on;
    gzip_min_length      1000;
    gzip_proxied         any;
    gzip_types           text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers         16 8k;
    gunzip               on;
    client_max_body_size 256M;

    location / {
        proxy_pass             http://127.0.0.1:8000;
        proxy_read_timeout     60;
        proxy_connect_timeout  60;
        proxy_redirect         off;

        # Allow the use of websockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
